<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
        <!--favicon link-->

        <!--google font start-->

        <!--google font end-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
     <!--j query-->
     <link rel="stylesheet" href="css/jquery-3.6.0.min.js">
    <!--slick css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--fontawesome css-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <div class="wraper">
        <div class="sidebar" id="side_menu">
            <button id="menu_toggle">
                <i class="fa fa-bars"></i>
            </button>
            <nav>
                <a href="#" class="navbar-brand"><h1>logo</h1></a>
                <div class="main_menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">dashbord</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#jabed" class="nav-link dropdown-toggle" data-bs-toggle="collapse">pages</a>
                            <ul class="collapse" id="jabed">
                                <li>
                                    <a href="#">eriofj</a>
                                </li>
                                <li>
                                    <a href="#">eriofj</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="main_content">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor s   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor slo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, itaque! Praesentium quis at enim expedita voluptatibus aspernatur. Nesciunt voluptates perspiciatis eius animi. Eligendi, aliquid? Possimus, ipsa animi temporibus eos et officiis laboriosam voluptatum modi ducimus ut vitae qui distinctio enim fuga minus odio eaque numquam dolorum soluta fugit ab! Consequatur, natus repudiandae? Ex, deleniti eos natus accusamus porro minima nemo expedita vitae dolore et consequatur deserunt sequi facere consectetur a, debitis culpa hic dolor quisquam voluptatum recusandae sed perspiciatis! Eos blanditiis maiores excepturi provident quidem consequuntur! Nobis fugiat porro culpa omnis, consequatur deleniti facilis ea officiis quam corrupti temporibus quo.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor s   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lore
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor s   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut praesentium eum. Minima, sed reprehenderit, voluptatum numquam enim itaque ipsum, deleniti quidem saepe modi dolorum ullam. Praesentium exercitationem iusto magnam!
                Lore
            </p>
        </div>
    </div>
    
    <!--j queary -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--slick js-->
    <script src="js/slick.min.js"></script>
    <!--custom js-->
    <script src="js/custom.js"></script>
</body>
</html>